<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Modal form</title>
  <link rel="stylesheet" href="../styles/jquery-ui-1.12.1.css">
  <link rel="stylesheet" href="../styles/modal-style.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../lib/fontawesome/css/all.css">

  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
  <script src="../lib/jquery/jquery-3.3.1.min.js"></script>
  <script src="../lib/jquery/jquery-1.12.1-ui.js"></script>
  <script src="exper.js"></script>
</head>
<body>
 
<div id="dialog-form" title="Edit Category">
  <p class="validateTips">All form fields are required.</p>
 
  <form>
    <fieldset>
      <label for="category">Category</label>
      <input type="text" name="category" id="category" value="" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
 
<div id="category-contain" class="ui-widget">
  <h1>LALALA:</h1>
  
  <table id="category_aaa" class="ui-widget ui-widget-content">
    <thead>
        <tr class="ui-widget-header ">
            <th>Header</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="replaceme">LALALA</span></td>
      </tr>
    </tbody>
  </table>
</div>
<button id="edit-category">Toggle Editability</button>
</body>
</html>